<html>
<head>
    <title>tx</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #container {
            margin: 50px auto;
            width: 500px;
            height: 300px;
            position: relative;
        }
        ul {
            list-style: none;
            float: left;
            position: relative;
            width: 100%;
            height: 50px;
        }
        ul li {
            float: left;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font: 18px/50px 楷体;
            box-sizing: border-box;
            cursor: pointer;
        }
        #d1, #d2, #d3, #d4 {
            display: none;
            border: 1px solid black;
            border-top: none;
            padding: 18px;
            height: 250px;
            position: relative;
            top: -1px;
            clear: both;
        }
        #d1 {
            display: block;
        }
        #empty {
            position: absolute;
            top: 0;
            right: 0;
            border-top: none;
            border-right: none;
            border-left: none;
            width: 103px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li id="li1" onmouseover="tab(this, 1)">影视</li>
            <li id="li2" onmouseover="tab(this, 2)">动漫</li>
            <li id="li3" onmouseover="tab(this, 3)">游戏</li>
            <li id="li4" onmouseover="tab(this, 4)">体育</li>
            <li id="empty"></li>
        </ul>
        <div id="d1">
            <p>有关影视的内容</p>
        </div>
        <div id="d2">
            <p>有关动漫的内容</p>
        </div>
        <div id="d3">
            <p>有关游戏的内容</p>
        </div>
        <div id="d4">
            <p>有关体育的内容</p>
        </div>
    </div>

    <script>
        function tab(selected, id) {
            
            for (var i = 1; i <= 4; i++) {
                document.getElementById("li" + i).style.border = "1px solid black";
                document.getElementById("d" + i).style.display = "none";
            }
           
            selected.style.borderBottom = "1px solid white";
            document.getElementById("d" + id).style.display = "block";
        }
    </script>
</body>
</html>
